{
  "name": "game",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "룰 엔진(SSOT) · 종목/이벤트 데이터 · 멀티 서버 · 밸런스 시뮬레이터",
  "exports": {
    ".": "./src/index.ts",
    "./data": "./data/index.ts"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "sim": "tsx sim/index.ts",
    "server": "tsx server/index.ts",
    "smoke": "tsx server/smoke.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@colyseus/sdk": "^0.17.43",
    "@types/node": "^26.1.2",
    "tsx": "^4.23.9",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "colyseus": "^0.17.10"
  }
}
