{
  "source": "public/ui/app.html",
  "files": [
    "template/shell-0.html",
    "screens/home.html",
    "template/shell-2.html",
    "screens/explore.html",
    "template/shell-4.html",
    "screens/detail.html",
    "template/shell-6.html",
    "screens/chart.html",
    "template/shell-8.html",
    "screens/news.html",
    "template/shell-10.html",
    "screens/buy.html",
    "template/shell-12.html",
    "screens/sell.html",
    "template/shell-14.html",
    "screens/portfolio.html",
    "template/shell-16.html",
    "template/shell-18.html",
    "screens/archive.html",
    "template/shell-20.html",
    "template/script-open.html",
    "logic/prototype-account.js",
    "logic/constants.js",
    "logic/archive-engine.js",
    "logic/constants-tail.js",
    "logic/class-open.js",
    "logic/gap-26.js",
    "methods/blankDraft.js",
    "methods/pickOrderType.js",
    "methods/openRequestedScreen.js",
    "methods/processScheduledOrders.js",
    "methods/componentDidMount.js",
    "methods/componentWillUnmount.js",
    "methods/componentDidUpdate.js",
    "methods/loadDbUser.js",
    "methods/applyServerHoldings.js",
    "methods/loadBehaviorProfile.js",
    "methods/loadSeasonCards.js",
    "methods/loadFamilyProfiles.js",
    "methods/loadArchiveFeedReactions.js",
    "methods/toggleArchiveLike.js",
    "methods/sendArchiveComment.js",
    "methods/deleteArchiveComment.js",
    "methods/validNewsItem.js",
    "methods/loadDailyCloses.js",
    "methods/loadNews.js",
    "methods/openNewsItem.js",
    "methods/formatNewsDate.js",
    "methods/dbSyncable.js",
    "methods/postJson.js",
    "methods/trackTabView.js",
    "methods/flushTabViews.js",
    "methods/saveTrade.js",
    "methods/persist.js",
    "methods/set.js",
    "methods/setDraft.js",
    "methods/logEvent.js",
    "methods/closeSub.js",
    "methods/setTf.js",
    "methods/setChartType.js",
    "methods/isSchoolTime.js",
    "methods/canTrade.js",
    "methods/setSell.js",
    "methods/lastBuy.js",
    "methods/judgePlanMatch.js",
    "methods/topic.js",
    "methods/uni.js",
    "methods/me.js",
    "methods/stock.js",
    "methods/notifyChatContext.js",
    "methods/notifyChatBehavior.js",
    "methods/sectorOf.js",
    "methods/bindCardRail.js",
    "methods/jumpCard.js",
    "methods/snapCard.js",
    "methods/buildArchive.js",
    "methods/totalAsset.js",
    "methods/polyline.js",
    "methods/chip.js",
    "methods/navItem.js",
    "methods/navIcon.js",
    "methods/navLabel.js",
    "methods/renderVals-compute.js",
    "methods/renderVals-return-0-common.js",
    "methods/renderVals-return-1-home.js",
    "methods/renderVals-return-2-explore.js",
    "methods/renderVals-return-3-buy.js",
    "methods/renderVals-return-4-archive.js",
    "methods/renderVals-return-6-sell.js",
    "methods/renderVals-return-7-shared.js",
    "template/doc-tail.html"
  ]
}
